* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arimo", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

#root {
  width: 100vw;
  height: 100vh;
}

.app {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 15% auto;
  grid-template-columns: minmax(100px, 20%) auto;
  grid-template-areas:
    'logo header'
    'nav pages';
}

.logo {
  grid-area: logo;
  background-color: whitesmoke;
}
.header {
  grid-area: header;
  background-color: wheat;
}
.nav {
  grid-area: nav;
}
.pages {
  grid-area: pages;
  background-color: whitesmoke;
}

.map {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.page {
  height: 100%;
  width: 100%;
  padding: 15px;
}

.loading {
  position: fixed;
  right: 40%;
  top: 55%;
  z-index: 900;
}

.charts-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
